@use './hamburger.scss' as *;
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

$white: #ffffff;
$gray: #8e9399;
$gray-light: #a5a6a8;
$violet: #ceabea;
$black: #080a10;
html {
	font-size: 65.5%;
	scroll-padding-top: 5rem;
	scroll-behavior: smooth;
}
.wrapper {
	padding: 7rem 0;
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}
body {
	font-family: 'Nunito', sans-serif;
	background-color: $white;
	font-size: 1.6rem;
	color: $black;
}
.nav-mobile {
	position: fixed;
	padding: 0 2.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	background-color: $white;
	z-index: 43;
	&__logo {
		font-size: 2.1rem;
		font-weight: bold;
		z-index: 44;
		a {
			text-decoration: none;
			color: $black;
		}
		span {
			font-weight: 200;
			color: $gray;
		}
	}
	&__hamburger {
		z-index: 44;
	}
	&__links {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		width: 100%;
		height: 100vh;
		z-index: 3;
		transform: translateX(100%);
		transition: transform 0.4s;
		z-index: 10;
		overflow: hidden;
		&--active {
			transform: translateX(0%);
		}
		&-link {
			margin: 1rem 0;
			padding: 1rem;
			color: $black;
			text-transform: uppercase;
			text-decoration: none;
			transition: color 0.4s;
			&:hover {
				color: $violet;
			}
		}
	}
}
.nav {
	position: fixed;
	display: none;
	justify-content: space-evenly;
	align-items: center;
	background-color: $white;
	width: 100%;
	height: 75px;
	z-index: 1;
	&__logo {
		&-title {
			font-size: 3.2rem;
			font-weight: bold;
			a {
				text-decoration: none;
				color: $black;
			}
			span {
				font-weight: 200;
				color: $gray;
			}
		}
	}
	&__links {
		&-link {
			padding: 1.5rem;
			margin-right: 1rem;
			color: $gray-light;
			text-transform: uppercase;
			text-decoration: none;
			border-radius: 10px;
			font-size: 1.7rem;
			transition: color 0.4s, background-color 0.4s;
			cursor: pointer;
			&:hover {
				color: $violet;
				background-color: $black;
			}
		}
	}
	&__socialmedia {
		a {
			text-decoration: none;
			color: $black;
			transition: color 0.4s, scale 0.4s;
			&:hover {
				color: $violet;
				scale: 0.95;
			}
		}
		i {
			margin-left: 1.5rem;
			font-size: 2.5rem;
		}
	}
}
//HEADER
.header {
	padding: 8rem 3rem 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	width: 100%;
	&__text {
		display: flex;
		justify-content: flex-start;
		width: 100%;
		flex-direction: column;
		&-name {
			position: relative;
			color: $violet;
			text-align: center;
			font-size: 2.2rem;
			font-weight: bold;
			&::after {
				display: none;
				position: absolute;
				top: 50%;
				margin-left: 6rem;
				width: 100px;
				height: 3px;
				border-radius: 10px;
				transform: translate(-50%);
				background-color: $violet;
				content: '';
			}
		}
		&-proffestion {
			margin-top: 1rem;
			font-size: 3rem;
			text-align: center;
			font-weight: bold;
			span {
				font-size: 2.2rem;
				font-weight: normal;
				color: $gray;
			}
		}
		&-btn {
			margin-top: 3rem;
			width: 100%;
			padding: 1rem 2rem;
			background-color: $violet;
			border-radius: 10px;
			border: none;
			box-shadow: 0 0 8px $gray-light;
			transition: background-color 0.4s, color 0.4s, scale 0.4s;
			cursor: pointer;
			a {
				text-decoration: none;
				text-transform: uppercase;
				color: $white;
				font-size: 1.4rem;
				font-weight: bold;
				letter-spacing: 0.7px;
			}
			&:hover {
				background-color: $white;
				scale: 0.97;
				a {
					color: $violet;
				}
			}
			&--second {
				margin-top: 1.5rem;
				background-color: $white;
				a {
					color: $violet;
				}
				&:hover {
					background-color: $violet;
					a {
						color: $white;
					}
				}
			}
		}
	}
	&__img {
		margin: 3rem;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80%;
		height: 200px;
		border-radius: 50%;
		background-color: $violet;
		background-image: url('../../dist/img/portrait.png');
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
	}
}
//CARDS
.cards {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.card {
		margin: 1.5rem 0;
		padding: 3rem;
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 80%;
		border-radius: 10px;
		background-color: #f6f8fd;
		&__icon {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: $violet;
			width: 70px;
			height: 70px;
			border-radius: 10px;
			rotate: 20deg;
			&--second {
				rotate: -20deg;
			}
			i {
				color: $white;
				font-size: 3rem;
			}
		}
		&__info {
			margin-top: 2rem;
			text-align: center;
			&-heading {
				font-size: 1.6rem;
			}
			&-text {
				margin-top: 1.5rem;
				color: #1e232a;
			}
		}
	}
}
//ABOUT-ME
.about-me {
	padding: 2rem 3rem;
	display: flex;
	width: 100%;
	flex-direction: column;
	&__img {
		margin-top: 2rem;
		position: relative;
		display: flex;
		width: 100%;
		order: 1;
		img {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			width: 60%;
			border-radius: 10px;
			box-shadow: 0px 4px 15px $violet;
		}
	}
	&__info {
		width: 100%;
		flex-direction: column;
		text-align: center;
		&-heading {
			font-weight: bold;
			text-transform: uppercase;
			font-size: 4.2rem;
			span {
				font-weight: 200;
			}
		}
		&-text {
			margin-top: 1rem;
		}
	}
}
.portfolio {
	margin-top: 32rem;
	padding: 7rem 0;
	display: flex;
	width: 100%;
	flex-direction: column;
	background-color: #f6f8fd;
	h3 {
		text-align: center;
		font-size: 3.8rem;
		text-transform: uppercase;
		font-weight: bold;
	}
	&__h4 {
		margin: 0 auto;
		max-width: 1200px;
		width: 100%;
		font-weight: 400;
		text-align: center;
		font-size: 3.7rem;
		text-transform: uppercase;
		color: $violet;
		&--first {
			margin-top: 2rem;
		}
		&--second {
			margin-top: 6rem;
		}
	}
	.works {
		padding: 2rem 3rem;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		flex-wrap: wrap;
	}
	.work {
		margin-top: 3rem;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		width: 100%;
		img {
			width: 90%;
			height: 150px;
			transition: scale 0.4s;
			&:hover {
				scale: 0.95;
			}
		}
		&__heading {
			margin-top: 2rem;
			font-size: 2rem;
			font-weight: bold;
		}
		&__info {
			text-align: center;
		}
	}
}
.career-mobile {
	padding: 8rem 1.5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	h4 {
		text-align: center;
		font-size: 4.2rem;
		text-transform: uppercase;
		font-weight: bold;
	}
	&__timeline {
		margin-top: 4rem;
		position: relative;
		width: 100%;
		max-width: 800px;
		.heading {
			font-weight: bold;
			margin-bottom: 1rem;
		}
		ul {
			display: flex;
			flex-direction: column;
			margin: 0 2rem;
			list-style: none;
		}
		li {
			position: relative;
			margin-bottom: 2rem;
			padding: 2rem;
			width: 100%;
			text-align: center;
			border: 1px solid $violet;
			border-radius: 8px;
		}
		li::after {
			position: absolute;
			top: calc(50% - 10px);
			width: 20px;
			height: 20px;
			left: -31px;
			background-color: $violet;
			border-radius: 50%;
			content: '';
		}
		&::before {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 2px;
			height: 100%;
			transform: translateX(50%);
			background: $violet;
			content: '';
		}
	}
}
.career {
	padding: 7rem;
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	h4 {
		text-align: center;
		font-size: 4.2rem;
		text-transform: uppercase;
		font-weight: bold;
	}
	&__timeline {
		margin-top: 4rem;
		position: relative;
		width: 100%;
		max-width: 800px;
		.heading {
			font-weight: bold;
			margin-bottom: 1rem;
		}
		ul {
			display: flex;
			flex-direction: column;
			margin: 0 2rem;
			list-style: none;
		}
		li {
			position: relative;
			margin-bottom: 2rem;
			padding: 2rem;
			width: 50%;
			border: 1px solid $violet;
			border-radius: 8px;
		}
		li::after {
			position: absolute;
			top: calc(50% - 10px);
			width: 20px;
			height: 20px;
			background-color: $violet;
			border-radius: 50%;
			content: '';
		}
		li:nth-child(even) {
			align-self: flex-end;
			transform: translateX(20px);
		}
		li:nth-child(even)::after {
			left: -31px;
		}
		li:nth-child(odd) {
			transform: translateX(-20px);
		}
		li:nth-child(odd)::after {
			right: -31px;
		}
		&::before {
			position: absolute;
			top: 0;
			left: 50%;
			display: block;
			width: 2px;
			height: 100%;
			transform: translateX(-50%);
			background: $violet;
			content: '';
		}
	}
}
.contact {
	padding: 2rem 3rem;
	display: flex;
	flex-direction: column;
	width: 100%;
	h4 {
		text-align: center;
		font-size: 4.2rem;
		text-transform: uppercase;
		font-weight: bold;
	}
	.container {
		display: flex;
		width: 100%;
		flex-direction: column;
	}
	&__box {
		margin-top: 4rem;
		padding-top: 5rem;
		padding-bottom: 2rem;
		display: flex;
		flex-direction: column;
		width: 100%;
		background-color: $violet;
		border-radius: 10px;
		color: $white;
		&-heading {
			text-align: center;
			font-size: 2.8rem;
			font-weight: bold;
			text-transform: uppercase;
		}
		&-info {
			padding: 2.5rem;
			font-size: 2.1rem;
			text-align: center;
		}
		&-icon {
			padding: 0.5rem 2rem;
			font-size: 2rem;
			text-align: center;
			i {
				font-size: 2.5rem;
				margin-right: 1rem;
				text-align: center;
			}
			a {
				color: $white;
				text-decoration: none;
				transition: color 0.4s, background-color 0.4s;
				&:hover {
					color: $violet;
					background-color: $black;
				}
			}
		}
	}
	&__form {
		margin-top: 4rem;
		margin-bottom: 4rem;
		display: flex;
		flex-direction: column;
		width: 100%;
		input,
		textarea {
			padding: 1rem;
			margin: 1rem 0;
			width: 100%;
			border-radius: 10px;
			font-size: 1.6rem;
			border: 1px solid $gray-light;
			font-family: 'Nunito', sans-serif;
			outline: none;
			&:focus {
				border: 2px solid $violet;
			}
		}
		textarea {
			min-width: 100%;
			max-width: 100%;
			min-height: 180px;
			max-height: 320px;
		}
		&-btn {
			width: 100%;
			padding: 1.4rem 2.8rem;
			border-radius: 10px;
			cursor: pointer;
			text-transform: uppercase;
			color: $violet;
			background-color: $black;
			font-size: 1.8rem;
			letter-spacing: 1px;
			transition: color 0.4s, background-color 0.4s;
			&:hover {
				color: $violet;
				background-color: $white;
			}
		}
	}
}
.sources {
	padding: 14rem 3rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 92vh;
	h2 {
		text-align: center;
		font-size: 4.2rem;
		text-transform: uppercase;
		font-weight: bold;
	}
	ul {
		padding: 4rem 0;
		list-style: none;
		li {
			margin: 1.2rem;
		}
	}
}
.footer {
	padding: 2rem;
	width: 100%;
	color: $gray-light;
	background-color: $black;

	p {
		text-align: center;
	}
	&__link {
		margin-bottom: 1rem;
		a {
			color: $gray-light;
			text-decoration: none;
		}
	}
}

@media (min-width: 350px) {
	.nav-mobile {
		&__logo {
			font-size: 2.3rem;
		}
	}
}
@media (min-width: 360px) {
	.header {
		&__img {
			width: 75%;
		}
	}
}
@media (min-width: 400px) {
	.header {
		&__img {
			width: 68%;
		}
	}
	.portfolio {
		margin-top: 42rem;

		.work {
			img {
				height: 180px;
			}
		}
	}
}
@media (min-width: 450px) {
	.nav-mobile {
		padding: 0 3rem;
		&__logo {
			font-size: 2.4rem;
		}
	}
	.portfolio {
		margin-top: 52rem;
		.work {
			img {
				height: 220px;
			}
		}
	}
}
@media (min-width: 470px) {
	.header {
		&__img {
			width: 65%;
			height: 220px;
		}
	}
}
@media (min-width: 500px) {
	.header {
		&__text {
			&-name {
				font-size: 2.2rem;
			}
			&-proffestion {
				margin-top: 1rem;
				font-size: 3rem;
				span {
					font-size: 2.7rem;
				}
			}
			&-buttons {
				display: flex;
				justify-content: center;
			}
			&-btn {
				margin-top: 3rem;
				width: 40%;
				padding: 1.2rem 2.2rem;
				a {
					font-size: 1.5rem;
				}
				&--second {
					margin-top: 3rem;
					margin-left: 2rem;
				}
			}
		}
		&__img {
			width: 60%;
			height: 235px;
		}
	}
}
@media (min-width: 550px) {
	.about-me {
		&__img {
			margin-top: 3rem;
			img {
				width: 50%;
			}
		}
	}
	.portfolio {
		.work {
			img {
				height: 240px;
			}
		}
	}
}
@media (min-width: 576px) {
	.cards {
		flex-direction: row;
		flex-wrap: wrap;
		.card {
			margin: 1.5rem 1rem;
			width: 45%;
			height: 300px;
		}
	}
}
@media (min-width: 600px) {
	.header {
		&__img {
			width: 55%;
			height: 220px;
		}
	}
	.nav-mobile {
		&__logo {
			font-size: 2.7rem;
		}
	}
	.portfolio {
		.work {
			img {
				width: 70%;
			}
		}
	}
}
@media (min-width: 650px) {
	.header {
		&__img {
			height: 250px;
		}
	}
}
@media (min-width: 673px) {
	.header {
		&__text {
			&-name {
				font-size: 2.4rem;
			}
			&-proffestion {
				font-size: 3.6rem;
				span {
					font-size: 3rem;
				}
			}
		}
	}
}
@media (min-width: 696px) {
	.contact {
		&__box {
			&-info {
				font-size: 2.4rem;
			}
			&-icon {
				font-size: 2.2rem;
				i {
					font-size: 2.5rem;
				}
			}
		}
	}
}
@media (min-width: 700px) {
	.header {
		&__img {
			width: 50%;
			height: 250px;
		}
	}
	.cards {
		.card {
			height: 280px;
		}
	}
	.portfolio {
		margin-top: 62rem;
	}
}
@media (min-width: 750px) {
	.header {
		&__img {
			width: 45%;
			height: 270px;
		}
	}
}
@media (min-width: 768px) {
	.portfolio {
		.work {
			width: 50%;
			img {
				height: 200px;
			}
		}
	}
	.sources {
		text-align: center;
	}
	.career-mobile {
		display: none;
	}
	.career {
		display: flex;
	}
}
@media (min-width: 769px) {
	.header {
		&__text {
			&-proffestion {
				font-size: 3.9rem;
				span {
					font-size: 3.3rem;
				}
			}
		}
	}
	.about-me {
		&__img {
			margin-top: 3.5rem;
			img {
				width: 45%;
			}
		}
	}
}
@media (min-width: 800px) {
	.cards {
		.card {
			height: 250px;
		}
	}
	.about-me {
		&__img {
			img {
				width: 35%;
			}
		}
	}
}
@media (min-width: 833px) {
	.header {
		&__text {
			width: 80%;
		}
	}
}
@media (min-width: 850px) {
	.header {
		&__img {
			width: 40%;
			height: 280px;
		}
	}
}
@media (min-width: 992px) {
	.header {
		padding: 4.5rem 4rem 0;
		flex-direction: row;
		&__text {
			margin-top: 7rem;
			width: 60%;
			height: 100%;
			&-name {
				text-align: start;
				&::after {
					display: inline;
				}
			}
			&-proffestion {
				text-align: start;
			}
			&-buttons {
				justify-content: flex-start;
			}
		}
		&__img {
			margin-top: 7rem;
			height: 300px;
		}
	}
}
@media (min-width: 1000px) {
	.header {
		&__img {
			margin-top: 7rem;
			height: 300px;
		}
	}
	.cards {
		.card {
			width: 22%;
			height: 320px;
		}
	}
	.about-me {
		padding: 0 3rem;
		flex-direction: row;
		&__img {
			margin-top: 0rem;
			width: 45%;
			order: -1;
			img {
				width: 87%;
			}
		}
		&__info {
			width: 65%;
			text-align: start;
		}
	}
	.portfolio {
		margin-top: 12rem;
		.work {
			width: 50%;
			img {
				height: 200px;
			}
		}
	}
}
@media (min-width: 1050px) {
	.header {
		&__img {
			margin-top: 10rem;
			height: 350px;
		}
	}
}
@media (min-width: 1100px) {
	.portfolio {
		margin-top: 17rem;
	}
}
@media (min-width: 1200px) {
	.nav-mobile {
		display: none;
	}
	.nav {
		display: flex;
	}
	.header {
		padding-top: 6rem;
		flex-direction: row;
		height: 82vh;
		&__text {
			margin-top: 5rem;
			height: 70%;
			&-name {
				font-size: 2.6rem;
			}
			&-proffestion {
				font-size: 4.4rem;
				line-height: 4.8rem;
				span {
					font-size: 3.8rem;
				}
			}
			&-btn {
				margin-top: 5rem;
				padding: 2rem 4rem;
				a {
					font-size: 1.6rem;
				}
				&--second {
					margin-left: 3rem;
				}
			}
		}
		&__img {
			margin-top: 6rem;
			height: 400px;
		}
	}
	.cards {
		.card {
			width: 23%;
			height: 270px;
		}
	}
	.about-me {
		padding: 4rem 0 12rem;
		&__img {
			width: 50%;
			img {
				width: 60%;
			}
		}
		&__info {
			width: 50%;
		}
	}
	.portfolio {
		margin-top: 7rem;
		.work {
			padding: 0 2rem;
			width: 33%;
			img {
				width: 100%;
				height: 240px;
			}
		}
	}
	.contact {
		padding: 7rem 3rem 5rem;
		.container {
			flex-direction: row;
		}
		&__box {
			width: 35%;
			&-heading {
				font-size: 3.2rem;
			}
			&-info {
				font-size: 2.4rem;
				text-align: start;
			}
			&-icon {
				font-size: 2.5rem;
				text-align: start;
				i {
					font-size: 3rem;
					text-align: start;
				}
			}
		}
		&__form {
			margin-left: 3rem;
			width: 65%;
			&-btn {
				width: 30%;
			}
		}
	}
}
