<nav class="nav-mobile">
	<div class="nav-mobile__logo">
		<p class="nav-mobile__logo-title">
			<a href="index.html">Maja <span>Kowalska</span></a>
		</p>
	</div>
	<button
		class="nav-mobile__hamburger hamburger hamburger--spring"
		type="button"
	>
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
	</button>
	<div class="nav-mobile__links">
		<a class="nav-mobile__links-link" href="index.html#home">home</a>
		<a class="nav-mobile__links-link" href="index.html#aboutme">o mnie</a>
		<a class="nav-mobile__links-link" href="index.html#portfolio">portfolio</a>
		<a class="nav-mobile__links-link" href="index.html#mycareer">kariera</a>
		<a class="nav-mobile__links-link" href="index.html#contact">kontakt</a>
	</div>
</nav>
<nav class="nav">
	<div class="nav__logo">
		<p class="nav__logo-title">
			<a href="index.html">Maja <span>Kowalska</span></a>
		</p>
	</div>
	<div class="nav__links">
		<a class="nav__links-link" href="index.html#home">home</a>
		<a class="nav__links-link" href="index.html#aboutme">o mnie</a>
		<a class="nav__links-link" href="index.html#portfolio">portfolio</a>
		<a class="nav__links-link" href="index.html#career">kariera</a>
		<a class="nav__links-link" href="index.html#contact">kontakt</a>
	</div>
	<div class="nav__socialmedia">
		<a href="#"><i class="ti ti-brand-instagram"></i></a>
		<a href="#"><i class="ti ti-brand-linkedin"></i></a>
		<a href="#"><i class="ti ti-brand-discord"></i></a>
	</div>
</nav>
